---
kind: ConfigMap
apiVersion: v1
metadata:
  name: uvarc-unified-service-configmap
  namespace: uvarc-unified-services
data:
   SETTINGS_JSON: '{"ENV": "local", "JIRA": {"HOSTS":["jira-dev.admin.virginia.edu"], "PORT":"443",    "CLIENT_ID":"", "CLIENT_SECRET":""}, "SMTP": {"HOSTS":[""], "PORT":"25", "CLIENT_ID":"",    "CLIENT_SECRET":"", "SECURE_KEY":""}, "AWS": {"HOSTS":[""], "PORT":"", "CLIENT_ID":"",    "CLIENT_SECRET":""}, "MONGODB": {"HOSTS":["localhost"], "PORT":"27017", "CLIENT_ID":"",    "CLIENT_SECRET":""}, "LDAP_PUBLIC": {"HOSTS":["ldap.virginia.edu"], "PORT":"389", "CLIENT_ID":"",    "CLIENT_SECRET":""}, "LDAP_PRIVATE": {"HOSTS":["eservices.virginia.edu"], "PORT":"389", "CLIENT_ID":"",    "CLIENT_SECRET":""}, "HPC_API": {"HOSTS":["hpcm-api.pods.uvarc.io"], "PORT":"", "CLIENT_ID":"",    "CLIENT_SECRET":""}, "CORS_ENABLED": true, "DEBUG": true}'

